version: '3.1'

services:
  postgres:
    image: hfpmartins/csig_postgis:2.0
    container_name: postgres
    ports:
      - 5432:5432
    networks: 
      - novaims
    environment:
      POSTGRES_PASSWORD: postgres
  pgadmin:
      image: dpage/pgadmin4
      container_name: pgadmin
      ports:
        - 5433:80
      volumes:
        #- /geoprog/docker/pgadmin:/var/lib/pgadmin
        - C:\geoprog\docker\pgadmin:/var/lib/pgadmin
      networks: 
        - novaims
      environment:
        PGADMIN_DEFAULT_EMAIL: novaims@novaims.pt
        PGADMIN_DEFAULT_PASSWORD: geoprog
  jupyter:
    image: hfpmartins/csig_jupyter:2.0
    container_name: jupyter
    ports:
      - 8888:8888
    volumes:
      #- /geoprog/docker/jupyter:/home/jovyan
      - C:\geoprog\docker\jupyter:/home/jovyan
    environment:
      - NB_UID=1000
      - NB_GID=1000
      - GRANT_SUDO=yes
    command: ["start-notebook.sh", "--NotebookApp.token=''", "--user='root'"]
    networks: 
      - novaims
networks: 
  novaims:
    driver: bridge
